header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 5

.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

a
  text-decoration: none

.menu
    &_link
        color: $color_white
        font-style: normal
        font-weight: 300
        font-size: 15px

    &_item
        border-right: dotted 2px black
        padding-right: 40px
        &:last-child
            border-right: none

.subheader 
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 19px
    &_official
        margin-top: 9px
        font-weight: 400
        font-size: 13px
        color: $color_white
        opacity: 0.5
    &_call
        font-weight: 300
        font-size: 12px
        color: $color_white
        margin-top: 23px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: $color_white
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-align: right
        text-transform: uppercase
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background-image: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: $color_white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: $color_white
        line-height: 60px
        text-align: center
    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: $color_white
        line-height: 36px
        text-align: center
        margin-top: 22px
    &_descr
        margin-top: 16px
        font-weight: 400
        font-size: 20px
        line-height: 24px
        text-align: center
        color: $color_white
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background-image: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: $color_white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.advantages
  min-height: 767px
  padding: 16px 0 65px 0

.label
  position: relative
  margin: 0 auto
  width: 113px
  height: 24px
  padding: 5px 12px
  font-weight: 300
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: $color_white
  background-color: black
  z-index: 2
  &_white
      background-color: $color_white
      color: #070716
 
.title
  position: relative
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
      margin-top: 26px
      color: $color_white

.subtitle
    position: relative
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: $color_white

.advantages 
    &_block
        display: flex
        justify-content: center
        align-items: self-start
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 115px
        height: 115px
        background-color: $text_color_blue
        border-radius: 100%
    &_discr
        width: 371px
    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $text_color_blue
    &_text
        font-weight: 300
        font-size: 17px
        line-height: 21px
        color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $color_white
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $text_color_blue
                transition: 0.5s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: $text_color_blue
                transition: 0.5s all
            &:hover
                &:before, &:after
                    background-color: $text_color_red
              


.choice
    position: relative
    min-height: 898px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 499px
        background-color: #070716
        z-index: 1
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-style: 17px
        font-weight: 300
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $text_color_red
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
    position: relative
    padding: 46px 
    min-height: 720px
    background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 51px
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        
        &:hover
            transition: 0.5s all
            text-decoration: none
            color: #fff
footer
    min-height: 155px
    padding: 14px 23px 38px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 301px
        height: 4px
        background-color: #1FBAD6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 391px
        margin: 0 auto
        /** margin-top: 32px **/
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 13px
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
        &_lang
            display: block
            margin-top: 17px
            font-weight: 400
            font-size: 11px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6

.xs-visible
    display: none