@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantages
        &_discr
            width: 300px
    .mobile
        &_item
            width: 300px
    .require
        &_list
            li
                font-size: 14px 
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_block
            flex-direction: column
            align-items: center
        &_discr
            width: 300px
            margin-top: 20px   
        &_round
            margin-right: 0
    .mobile
        &_item
            width: 230px 
            height: 250px
            &_subtitle
                font-size: 17px
    .choice
        &_img
            width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 15px 0
        &_link
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 15px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
            font-size: 35px
        &_subheader
            line-height: 30px
            font-size: 25px
        &_descr
            line-height: 25px
            font-size: 16px
    .mobile
        &_item
            width: 300px 
            &_subtitle
                font-size: 19px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
    .promo
        min-height: 400px
        padding: 101px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 30px
            margin-top: 33px
            padding: 0 12px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
    .menu
        width: 80%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .advantages
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_subtitle 
            font-size: 16px
        
    .title 
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    
    .subtitle
        font-size: 14px
        margin-top: 9px

    .mobile
        padding: 28px 0 13px 0
        .row
            margin-top: 27px
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 27px
    
    .choice
        min-height: 393px
        padding: 27px 0 31px 0
        background: #070716
        .black
            display: none
        &_img
            margin-top: 35px
        &_descr
            font-weight: 300;
            font-size: 17px;
            line-height: 24px;
            color: #FFFFFF;
    .hidden-320
        display: none

    .require
        padding: 24px 0 30px 0
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                margin-bottom: 5px
                line-height: 20px
        &_descr 
            font-size: 14px
            margin-top: 15px

    .world
        min-height: 360px
        padding: 26px 0 30px 0
        &_link
            font-size: 12px
            line-height: 15px
            bottom: 30px
    
    footer
        padding: 24px 18px 30px 18px
    .footer
        &_divider
            width: 255px
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
        
            


                    
        
